<!DOCTYPE html>
<html ng-app="App" ng-controller="MainCtrl">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <!--meta http-equiv="Content-Security-Policy" content="default-src *; style-src &apos;self&apos; &apos;unsafe-inline&apos; localhost; script-src &apos;self&apos; &apos;unsafe-inline&apos; &apos;unsafe-eval&apos; localhost:*"-->
<!--meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'"-->
<meta http-equiv="Content-Security-Policy" content="default-src *; script-src &apos;self&apos; &apos;unsafe-inline&apos; &apos;unsafe-eval&apos; *; style-src  &apos;self&apos; &apos;unsafe-inline&apos; *">
    <title></title>

    <!--locales-->
    <script src="locales/cs.js"></script>
    <script src="locales/en.js"></script>

    <!-- compiled css output -->
    <link href="css/ionic.app.css" rel="stylesheet">
    <!--link href="css/libs.css" rel="stylesheet"-->

    <script src="js/libs.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="app/app.js"></script>
    <script src="app/config.js"></script>
    <script src="js/pre-init.js"></script>
    <script src="app/routes.js"></script>
    <script src="directives/directives.js"></script>
    <script src="filters/filters.js"></script>

    <!-- models -->
    <script src="model/global-service.js"></script>
    <script src="model/movies-service.js"></script>

    <!-- controllers -->
    <script src="views/main/main.js"></script>
    <script src="views/movies/movies-list.js"></script>
    <script src="views/movies/movies-detail.js"></script>
    <script src="views/articles/article-list.js"></script>
    <script src="views/articles/article-detail.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>


</head>
<body animation="slide-left-right">

<ion-nav-bar class="bar-light">
      <ion-nav-title>
      <img src="/img/logo.png"/ style="width: 160px;">
    </ion-nav-title>
    <ion-nav-back-button>
    </ion-nav-back-button>
</ion-nav-bar>
 <ion-view>




<ion-nav-view animation="slide-left-right">
    
</ion-nav-view>


<ion-tabs class="tabs-icon-top tabs-color-active-positive">

  <!-- Dashboard Tab -->
  <ion-tab title="Videa" icon-off="ion-ios-film-outline" icon-on="ion-ios-film" href="#/movies">
    <ion-nav-view name="tab-movie"></ion-nav-view>
  </ion-tab>

  <!-- Chats Tab -->
  <ion-tab title="Články" icon-off="ion-ios-paper-outline" icon-on="ion-ios-paper" href="#/articles">
    <ion-nav-view name="tab-chats"></ion-nav-view>
  </ion-tab>

  <!-- Account Tab -->
  <ion-tab title="Fotografie" icon-off="ion-camera" icon-on="ion-camera" href="#/tab/account">
    <ion-nav-view name="tab-account"></ion-nav-view>
  </ion-tab>
  <ion-tab title="Přednášky" icon-off="ion-ios-calendar-outline" icon-on="ion-ios-calendar" href="#/tab/account">
    <ion-nav-view name="tab-account"></ion-nav-view>
  </ion-tab>



</ion-tabs>

</body>
</html>

